toll.free.vehicles=EMERGENCY, BUS, DIPLOMAT, MOTORCYCLE, MILITARY, FOREIGN
minutes.allowed.for=60
year.in.scope=2013
#https://www.officeholidays.com/countries/sweden/2024
#formt is {numberOfTheMonth: 'CSV of dates'}
public.holidays={\
  1: '1, 6', \
  3: '29,31', \
  4, '1', \
  5, '1, 9, 19', \
  6, '6, 21, 22', \
  9, '2', \
  12, '24, 25, 26, 31' \
  }

#Can also be certainly done with Flyway migrations, for interest of time, leaving it to H2 and plain old inserts.
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

